\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosu2012}
\citation{rfc2784}
\citation{rfc4301}
\citation{rfc3031}
\citation{akinsanya2024}
\citation{fayed2024}
\citation{rosu2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\citation{rfc2784}
\citation{fahriza2026}
\citation{uddin2021}
\citation{ogudo2019}
\citation{rfc4301}
\citation{rosu2012}
\citation{nair2024}
\citation{rosu2012}
\citation{sankaran2023}
\citation{fahriza2026}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{III}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tunnel-Based VPN Technologies}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Generic Routing Encapsulation (GRE)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}IPSec Protocol Suite}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}GRE over IPSec (Hybrid Approach)}{2}{subsubsection.3.1.3}\protected@file@percent }
\citation{kumar2020}
\citation{rfc3031}
\citation{mungse2023}
\citation{fayed2024}
\citation{rfc4364}
\citation{mungse2023}
\citation{fayed2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Provider-Managed VPN Technologies: MPLS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}MPLS Architecture and Core Concepts}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Layer-2 MPLS VPNs}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Layer-3 MPLS VPNs (BGP/MPLS VPNs)}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{huda2025}
\citation{fayed2024}
\citation{mungse2023}
\citation{fayed2024}
\citation{fayed2024}
\citation{fahriza2026}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Security Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scalability and Management}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Quality of Service}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cost and Deployment Context}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Summary Comparison}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Summary of Enterprise VPN Technologies}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Comparative Summary of Enterprise VPN Technologies}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rosu2012}{1}
\bibcite{rfc2784}{2}
\bibcite{rfc4301}{3}
\bibcite{rfc3031}{4}
\bibcite{akinsanya2024}{5}
\bibcite{fayed2024}{6}
\bibcite{fahriza2026}{7}
\bibcite{uddin2021}{8}
\bibcite{ogudo2019}{9}
\bibcite{nair2024}{10}
\bibcite{sankaran2023}{11}
\bibcite{kumar2020}{12}
\bibcite{mungse2023}{13}
\bibcite{rfc4364}{14}
\bibcite{huda2025}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
