% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosu2012}
S.~M. Rosu, M.~M. Popescu, G.~Dragoi, and I.~R. Guica, ``The virtual enterprise
  network based on {IPSec} {VPN} solutions and management,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~3, no.~11, pp. 26--34, 2012.

\bibitem{rfc2784}
\BIBentryALTinterwordspacing
D.~Farinacci, T.~Li, S.~Hanks, D.~Meyer, and P.~Traina, ``Generic routing
  encapsulation ({GRE}),'' Internet Engineering Task Force, RFC 2784, March
  2000. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc2784}
\BIBentrySTDinterwordspacing

\bibitem{rfc4301}
\BIBentryALTinterwordspacing
S.~Kent and K.~Seo, ``Security architecture for the internet protocol,''
  Internet Engineering Task Force, RFC 4301, December 2005. [Online].
  Available: \url{https://www.rfc-editor.org/rfc/rfc4301}
\BIBentrySTDinterwordspacing

\bibitem{rfc3031}
\BIBentryALTinterwordspacing
E.~Rosen, A.~Viswanathan, and R.~Callon, ``Multiprotocol label switching
  architecture,'' Internet Engineering Task Force, RFC 3031, January 2001.
  [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc3031}
\BIBentrySTDinterwordspacing

\bibitem{akinsanya2024}
M.~O. Akinsanya, C.~C. Ekechi, and C.~D. Okeke, ``Virtual private networks
  ({VPN}): A conceptual review of security protocols and their application in
  modern networks,'' \emph{Engineering Science Technology Journal}, vol.~5,
  no.~4, pp. 1452--1472, 2024.

\bibitem{fayed2024}
A.~S. Fayed, E.~S. Hassan, E.~S. Ali, A.~E.~A. Abdelaal, M.~I. Dessouky, and
  F.~E. Abd El-Samie, ``Exploring complex {MPLS} {VPN} applications: Models and
  implementations for modern communication demands,'' \emph{University of
  {Ha'il} Journal of Science}, vol.~5, no.~2, pp. 10--28, 2024.

\bibitem{fahriza2026}
M.~I. Fahriza, R.~Munadi, and H.~M. Jumhur, ``Development of {GRE} {IPSec} for
  enhancing private network scalability: Performance, cost, and regulatory
  framework,'' \emph{Eduvest -- Journal of Universal Studies}, vol.~6, no.~1,
  pp. 124--139, 2026.

\bibitem{uddin2021}
M.~R. Uddin, N.~A. Evan, M.~R. Alam, and M.~T. Arefin, ``Analysis of generic
  routing encapsulation ({GRE}) over {IP} security ({IPSec}) {VPN} tunneling in
  {IPv6} network,'' in \emph{International Conference on Ubiquitous
  Communications and Network Computing}, 2021, pp. 3--15.

\bibitem{ogudo2019}
K.~A. Ogudo, ``Analyzing generic routing encapsulation ({GRE}) and {IP}
  security ({IPSec}) tunneling protocols for secured communication over public
  networks,'' in \emph{2019 International Conference on Advances in Big Data,
  Computing and Data Communication Systems (IcABCD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 1--9.

\bibitem{nair2024}
A.~J. Nair, ``Securing data communication: An in-depth exploration of {IPsec}
  protocol integration for enhanced data security,'' \emph{Journal of Network
  and Information Security}, vol.~12, no.~1, 2024.

\bibitem{sankaran2023}
A.~S. Sankaran, ``Cross protocol attack on {IPSec}-based {VPN},'' in \emph{2023
  11th International Symposium on Digital Forensics and Security
  (ISDFS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--6.

\bibitem{kumar2020}
J.~Kumar, M.~Kumar, D.~K. Pandey, and R.~Raj, ``Encryption and authentication
  of data using the {IPSEC} protocol,'' in \emph{Proceedings of the Fourth
  International Conference on Microelectronics, Computing and Communication
  Systems (MCCS 2019)}, 2020, pp. 855--862.

\bibitem{mungse2023}
M.~M. Mungse, ``Secure network design and implementation using {MPLS} {VPN},''
  MSc Research Project, School of Computing, National College of Ireland, 2023,
  supervisor: Prof. Imran Khan.

\bibitem{rfc4364}
\BIBentryALTinterwordspacing
E.~Rosen and Y.~Rekhter, ``{BGP/MPLS IP} virtual private networks ({VPNs}),''
  Internet Engineering Task Force, RFC 4364, February 2006. [Online].
  Available: \url{https://www.rfc-editor.org/rfc/rfc4364}
\BIBentrySTDinterwordspacing

\bibitem{huda2025}
M.~Huda and W.~Andriyani, ``Multi-area {OSPF} analysis using virtual link and
  {GRE} tunnel,'' \emph{Eduvest Journal of Universal Studies}, vol.~5, no.~2,
  pp. 1804--1819, 2025.

\end{thebibliography}
