This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            917 strings with 10486 characters,
and the built_in function-call counts, 10877 in all, are:
= -- 903
> -- 240
< -- 86
+ -- 127
- -- 42
* -- 536
:= -- 1723
add.period$ -- 32
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 183
cite$ -- 15
duplicate$ -- 788
empty$ -- 846
format.name$ -- 53
if$ -- 2486
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 150
newline$ -- 76
num.names$ -- 15
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 831
stack$ -- 0
substring$ -- 443
swap$ -- 650
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 180
